
<html>
<head>
<title>Login</title>
</head>
<style>
div.first 
{
                text-align: right width:10%;
              margin-top:105px;
}

body{	background-image:url("ticketlistbg.png");
	background-repeat: no-repeat;
	background-size:cover;
	 background-attachment: fixed;
}
#Button:hover {
  background-color: #4CAF50;
  color: black;
}
input[type=text]{
		position:relative;
	
	font-size: 1.5em;
	
	padding:10px;
	
	display: inline-block;
	
	border-radius: 199px;
		
}
input[type=password]{
		
	position:relative;
	
	font-size: 1.5em;
	
	padding:10px;
	
	display: inline-block;
	
	border-radius: 199px;
width:220px;
}
</style>
<body>
		
	<div class="first"><center>
<h1 style="color:EADEDE; top: 90px; margin:60px"><font size="20px";><center>Login</center></font></h1>
		<form>
		<table style="width:10%">
				<tr>
    				<td><input type="text" placeholder="id" name="id" required></td>
				</tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>

    				<tr>
    			<td><input type="password" placeholder="Pass" style="width:315px; height:52px" name="pwd" required></td>
				</tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
				
				<tr>	
   		<td><form action="Login.html"><button style="margin-left:40%;
 background-color: #4CAF50;
border:none;
color:white;
border-radius:12px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
width:100%;
margin-top:10%;
margin-left:-2%;
height:55px;" button type="submit"><font size="5px";><span id=Button><b>Let me in.</b></span></font></button></form></td>
					
	</tr>
			</center></table><p>				
</center>
</form>
</body>
</html>