
<html>
<head>
<title>AdminTicketList</title>
</head>
<style>

div.first 
{
                	text-align: right width:12200px;
				top:40px;
				margin-left:570px;
}

body{	background-image:url("ticketlistbg.png");
	background-repeat: no-repeat;
	background-size:cover;

}
#Button1 {
	position:absolute; top:200px; left:50px; 
  background-color:transparent;
  border: 6px solid #494949;
  color:  EADEDE;
border-radius: 1px;
  padding: 5px 5px;
  text-align: center;
  font-size: 30px;
  margin:1px;
  transition: 0.3s;
}

#Button1:hover {
  background-color: black;
  color: white;
}

#Button2 {
	position:absolute; top:200px; left:390px; 
  background-color:transparent;
  border: 6px solid #494949;
  color:  EADEDE;
border-radius: 1px;
  padding: 5px 5px;
  text-align: center;
  font-size: 30px;
  margin:1px;
  transition: 0.3s;
}

#Button2:hover {
  background-color: black;
  color: white;
}

#Button3 {
	position:absolute; top:200px; left:730px; 
  background-color:transparent;
  border: 6px solid #494949;
  color:  EADEDE;
border-radius: 1px;
  padding: 5px 5px;
  text-align: center;
  font-size: 30px;
  margin:1px;
  transition: 0.3s;
}

#Button3:hover {
  background-color: black;
  color: white;
}

#Button4 {
	position:absolute; top:200px; left:1065px; 
  background-color:transparent;
  border: 6px solid #494949;
  color:  EADEDE;
border-radius: 1px;
  padding: 5px 5px;
  text-align: center;
  font-size: 30px;
  margin:1px;
  transition: 0.3s;
}

#Button4:hover {
  background-color: black;
  color: white;
}

</style>
<body>

<div class="first">
<h2><font color="EADEDE"size=15px;><br>Welcome!</font></h2></div>

<form align="center" name="form1" method="post"action="Login.html" >
 <button type="submit" style="width: 250px; height: 130px;"<span id=Button1><b>ODS PTE</b></span></button>
</form>
<form align="center" name="form1" method="post"action="Login.html" >
<button type="submit" style="width: 250px; height: 130px;"<span id=Button2><b>ODS DEV</b></span></button>
</form>
<form align="center" name="form1" method="post"action="Login.html" >
<button type="submit" style="width: 250px; height: 130px;"<span id=Button3><b>ODS PROD</b></span></button>
</form>
<form align="center" name="form1" method="post"action="Login.html" >
<button type="submit" style="width: 250px; height: 130px;"<span id=Button4><b>ODS ICT</b></span></button>
</form>
</body>
</html>